# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://124.223.215.69:8889/api/v1'
#车间服务器
#VUE_APP_BASE_API = 'http://10.47.71.17:8889/api/v1'
#测试服务器
VUE_APP_BASE_API = 'http://10.47.6.28:8889/api/v1'

